NEXT_PUBLIC_SANITY_TOKEN=skBajBgGhgrvkclcUoLiTmJcBe4f8sqC1aDgQRTMxm86O4eLpLWGh1r0JbMZk11cB2Wbco0igWopnofIj2B1Rsxl6Gi6mg8xEZcjwtouYn8c20bjQvix2Tu51ibJfXNDflx5SpWSiM19MSSWtW9ZUNhR6LllkL4xc5zh39BNweTpoPn2AnaF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MpcjtSC7nNrJ30X5ce9LJMTW4czKXql55iEiom8CcURd2yOi95ycBsFHZuFZ7bZG1kBBW83ECYvEfpGqIw4sodn00bzsTIifV

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MpcjtSC7nNrJ30X5XSqw0265C2Ktv1Ihe184ONGkyokEpa40ISkLzXYiUVRwKWijZ9fVmVCDqGEuAmcRAH1EIsp00PXEJ7Pyx